# fanzhapianshi

./: a.txt  asd.txt  kangshifu.txt  second.txt
demo3_up_fanza/: build.gradle
demo3_up_fanza/app/: build.gradle
demo3_up_fanza/app/src/main/: AndroidManifest.xml
demo3_up_fanza/app/src/main/assets/: litepal.xml
demo3_up_fanza/app/src/main/java/com/app/demo/: MainActivity.java  MyApplication.java
demo3_up_fanza/app/src/main/java/com/app/demo/activitys/: LoginActivity.java  PassWordResetActivity.java  RegisterActivity.java
demo3_up_fanza/app/src/main/java/com/app/demo/adapters/: HomeListAdapter.java
demo3_up_fanza/app/src/main/java/com/app/demo/beans/: HomeBean.java
demo3_up_fanza/app/src/main/java/com/app/demo/fragments/: FindFragment.java  HomeFragment.java  MineFragment.java
demo3_up_fanza/app/src/main/res/drawable/: shape_button_4.xml
demo3_up_fanza/app/src/main/res/layout/: activity_dian_hua.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  item_list.xml
demo3_up_fanza/app/src/main/res/values/: strings.xml
demo3_up_fanza/gradle/wrapper/: gradle-wrapper.properties
